* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: #F5F5F5; */
 
}
body {
  background: #F5F5F5;
  color: #f1f1f1;
  font-family: sans-serif;
  text-align: center;

  /* width: auto; */
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background: #F5F5F5;
  /* grid-gap: 10px; */

  /* grid-gap: 10px; */
  /* max-width: 960px;
 margin: 0 auto; */
}

#content > * {
  /* background-color: #3bbced; */
  /* padding: 30px; */
}

#content div:nth-child(even) {
  /* background: #777; */
}

.header {
  grid-column: 2/13;
  color: black;
  background-color: #fff;
}
.middle {
  grid-column: 2/13;
  color: black;
}

/* 
.middle2{
    grid-column: 2/13;
    background: red;
} */

ul li,
h5 {
  display: flex;
  column-gap: 10px;
  align-items: center;
  padding: 5px 0;
}

ul h5 {
  padding-top: 40px;
  padding-bottom: 0;
}

.towervector {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.span-input {
  display: flex;
  /* justify-content: center; */
   align-items: center;
   width: 350px;
  position: relative;  
}

input {
  color: #F5F5F5;
  background: #F5F5F5;
  width: 100%;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
 
}

.cirlce {
  position: absolute;
  display: inline;
  top:px;
  left: 10px;
  transform: translateY(-50);
  justify-content: center;
   align-items: center; 
}

input::placeholder {
  padding: 40px;
  justify-content: center;
}

.header{
  background: #fff;
}
.main {
  grid-row: 1/12;
  background: black;
  padding: 30px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
 
}

.left-nav-container {
  /* margin-top: 10px; */
}

.left-nav-container li {
  margin-top: 20px;
}

.bell-name-image {
  color: #303032;

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.name{
  color: #303032;
  font-size: 12px;
  line-height: 10px;

}
.name small{
  font-size: 8px;
  
}
.bell {
  margin-right: 30px;
}
.frames {
  display: flex;
  padding: 10px 15px;
  column-gap: 5px;

  justify-content: flex-start;
  align-items: center;
}

.imageframes img{
  width:197px;
  
}

.dashboardimg h1,
.frame2 {
  display: flex;
  justify-content: flex-start;
  margin: 10px 20px;
  margin-top: 20px;
}

.frame2 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 450px;
}

.frame3 {
  width: 320px;
}

.frame2 p {
  white-space: nowrap;
}

.image-sentence {
  display: flex;
}

.image-sentence img {
  width: 40px;
}

.frameimages {
  color: #303032;

  background: #fefffb;
  border: 2px solid #fefffb;
  /* width: 500px; */
  margin-left: 15px;
}

.frameimages p {
  font-size: 12px;
}
.frameimages div {
  margin: 3px;
  /* padding: 0; */
  justify-content: space-between;
}

.frame2 button {
  background: #303032;
  color: #c2ff51;
  padding: 5px;
}

.image-sentence {
  align-items: center;
  column-gap: 10px;
}

.dashboardimg2 {
  display: flex;
  justify-content: flex-start;
  /* margin: 10px 20px; */
  width: 350px;
  /* margin-top: 4px; */

  /* justify-content: flex-start; */

  /* padding-top: 20px;
    */
  /* margin-top: 20px; */
}

/* 
.frameimages2{
    width: 300px;
} */

.span-number {
  border-radius: 8px;
  background: #303032;
  border: 1px solid #303032;
  padding: 5px 5px;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
  width: 43px;
  height: 43px;
  font-size: 12;
  font-weight: bold;
  margin: 20px 10px;
}

.span-number span {
  color: #fafafa;
}

.span-number p {
  color: #c2ff51;
}

.checked-dot {
  display: flex;
  align-items: center;
  column-gap: 10px;
}


/* hellooo */
.input-wrapper {
  position: relative;
}

.input-wrapper input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-span {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
}






@media (max-width:800px) {
  .main-nav{
    background: #fff;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 550px;
    font-size:10px; 
    gap: 20px;
  
    
  
  }

.bell-name-image{
  position: relative;
right: 41px;
}
/* 
.middle div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* width: 500px; */


.frames{
flex-direction: column;
font-size: 20px;
gap: 10px;
width: 500px;
}
  
.frames img{
  width: 400px;
}



.dashboardimg2{
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 30px;
}

.dashboardName{
  text-align: center;
  margin-left: 50px;
}

.frameimages{
  margin-left: 50px;
}

.main div{
  line-height: 120PX;
}
.frameimages2 div{
  /* column-gap: 20px; */
 
}

#content{
  /* align-items: center; */
  justify-content: center;
}
}